<html ng-app="myApp" ng-clock="">
<head>
    <title>Sign - CryptoSign</title>

    <link rel="icon" href="https://crypto-notepad.info/img/app_icon.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-animate.js"></script>
    <script src="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.1/angular-material.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-aria.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-messages.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-resource.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <!-- PDF --->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <link href="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.1/angular-material.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/angular-material-data-table/0.10.10/md-data-table.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="https://rawgit.com/alalonde/angular-scrollable-table/master/scrollable-table.css" />
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons"/>
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css" rel="stylesheet"/>-->
	<base href="/">
    <style>/* Space out content a bit */
        @font-face {
          font-family: 'Circular Std Book';
          font-style: normal;
          font-weight: normal;
          src: local('Circular Std Book'), url('CircularStd-Book.woff') format('woff');
          }

          body{
            font-family: 'Circular Std Book', sans-serif;
          }

        .footer {
            background-color: #3D3D3D !important;
            color: #fff;
            font-size: 14px;
            line-height: 25px;
            bottom: 0;
            width: 100%;
        }
        .headerMenu {
            float: right;
            font-style: normal;
            font-size:15px;
            margin-top: 0.5vw;
        }
        .headerMenuItem {
            float: right;
            font-style: normal;
            font-size:18px;
            margin-top: 0.5vw;
            color:#5D8BA4;
        }
        .footer-copy-link{
            color:white;
        }
        .login-form {
        	margin-top: 60px;
        }

        form[role=login] {
        	color: #5d5d5d;
        	background: #f2f2f2;
        	padding: 26px;
        }
    	form[role=login] img {
    		display: block;
    		margin: 0 auto;
    		margin-bottom: 35px;
    	}
    	form[role=login] input,
    	form[role=login] button {
    		font-size: 18px;
    		margin: 16px 0;
    	}
    	form[role=login] > div {
    		text-align: center;
    	}

        .form-links {
        	text-align: center;
        	margin-top: 1em;
        	margin-bottom: 50px;
        }
    	.form-links a {
    		color: #fff;
    	}
    	.fa-2x {
            font-size: 1.5em !important;
            color:white;
        }


    </style>
    <style>
        .material-icons.md-18 { font-size: 18px; !important }
        .md-button.md-fab.md-mini {
            line-height: 26px !important;
            width: 29px !important;
            height: 29px !important;
            color:white !important;
			Margin-left : 34px;
            //background-color:#61A60E !important
        }
        .floatRight{
            float:right;
        }
        .md-button.md-primary.md-fab:not([disabled]):hover {
            background-color: #ff9f19 !important;
            color:white !important;

        }
        .md-toolbar.md-default-theme.md-hue-3:not(.md-menu-toolbar), md-toolbar.md-hue-3:not(.md-menu-toolbar) {
            background-color: #337ab7 !important;
            min-height: 0.2vw;
        }
        .md-toolbar.md-default-theme.md-hue-2:not(.md-menu-toolbar), md-toolbar.md-hue-2:not(.md-menu-toolbar) {
            background-color: #337ab7 !important;
            color: white;
            min-height: 2.5vw;
        }
        .md-toolbar-tools {
            background-color: white !important;
        }
       .selectdemoSelectHeader {
          .selectdemoSelectHeader .demo-header-searchbox {
            border: none;
            outline: none;
            height: 100%;
            width: 100%;
            padding: 0; }
          .selectdemoSelectHeader .demo-select-header {
            box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12);
            padding-left: 10.667px;
            height: 48px;
            cursor: pointer;
            position: relative;
            display: flex;
            align-items: center;
            width: auto; }
      .selectdemoSelectHeader md-content._md {
        max-height: 240px; }
       .md-headline {
            font-size: 21px;
            font-weight: 400;
            line-height: 32px;
            color: #185A7D;
        }

        .md-button.md-default-theme.md-hue-3.md-accent.md-raised, .md-button.md-hue-3.md-accent.md-raised, .md-button.md-default-theme.md-hue-3.md-accent.md-fab, .md-button.md-hue-3.md-accent.md-fab {
            color: white;
            background-color: #ff9f19 !important;
        }
        .menudemoCustomTrigger .md-menu-demo {
            padding: 24px;
        }
        .menudemoCustomTrigger .menu-demo-container {
            min-height: 200px;
        }


    </style>
    <script>
	var domainURL = 'http://localhost:8080';

    var myApp = angular.module('myApp', ['ngMaterial', 'ngMessages', 'ngAnimate', 'ngRoute','material.svgAssetsCache']);
    myApp.config(function ($mdThemingProvider) {
            $mdThemingProvider.theme('default')
              .primaryPalette('green', {
                 'default': '700',
                  'hue-1': '100',
                  'hue-2': '200',
                  'hue-3': '300'
              })
              .accentPalette('orange', {
                  'default': '400',
                  'hue-1': '100',
                  'hue-2': '600',
                  'hue-3': 'A100'
              });
        });
      myApp.config(function($mdIconProvider) {
        $mdIconProvider
          .iconSet('call', 'img/icons/sets/communication-icons.svg', 24);
      });
      myApp.filter('pagination', function(){
             return function(input, start){
                if (!input || !input.length) { return; }
                start = +start;
                return input.slice(start);
             }
        });
      myApp.config(function ($locationProvider) {
            $locationProvider.html5Mode(true);
        });
        myApp.controller('AppCtrl',['$location','$sce','$scope','$http',function($location,$sce,$scope,$http) {
			      $scope.documentId = $location.search().documentId;
            $scope.email = $location.search().email;
            $scope.recordId = $location.search().recordid;
            $scope.data;// = {group : 'DiegoFrances'};
            console.log($location.search());
			      $scope.agreementName = 'MSA Agreement';
			      $scope.agreementNumber = '00023579';
            var tempURL = '/storage/forsign/'+$scope.documentId+'.pdf';
			      $scope.pdfURL = $sce.trustAsResourceUrl(tempURL);
			      var addImageURL= '/api/sign?documentId='+$scope.documentId+'&email='+$scope.email+'&recordId='+$scope.recordId+'&imageofsignature='
      			$scope.signDocumentURL = addImageURL;
            var tempSignDetailsURL = '/api/getDetails?documentId='+$scope.documentId;
            $scope.signDetailsURL =tempSignDetailsURL;
      			$scope.isOperationLoading = false;
            $scope.verificationInitiated = false;
            $scope.isVerified = false;
      			$scope.addSignature = function(imgName){
              $("#signatureModel").modal("hide");
        			$scope.isOperationLoading = true;
              $scope.signDocumentURL = $scope.signDocumentURL+imgName+'.jpg';
        			console.log('method called====>'+$scope.signDocumentURL);
        				$http({
        					method : "GET",
        					url : $scope.signDocumentURL
        				}).then(function (response) {
        					$("#documentSignatureModel").modal("show");
                  $scope.getSignatureData();
        					$scope.pdfURL = $sce.trustAsResourceUrl(response.data.url);
        				}, function myError(response) {

        				});

			       }
             $scope.getSignatureData = function(){
                $http({
                  method : "GET",
                  url :  $scope.signDetailsURL
                }).then(function (response) {
                  $scope.signatureDetailResult = angular.fromJson(response.data);
                  console.log( $scope.signatureDetailResult);
                  $scope.isOperationLoading = false;

                  //$("#documentSignatureModel").modal("hide");
                }, function myError(response) {

                });
             }
             $scope.oprnSignatureModel = function(){
                $("#signatureModel").modal("show");
             }
             $scope.getSignatureData();

        }]);
    </script>

</head>
<body ng-controller="AppCtrl" layout="column">

<div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
            <a href="#" class="navbar-brand d-flex align-items-center">
        <img src="https://crypto-notepad.info/img/app_icon.png" style="height:50px;width:50px"> &nbsp &nbsp
        <h2 style="margin:1em;margin-left:0.5em">CryptoSign: Team Dapps</h2>
      </a>
      <div style="font-size: 18px; color: white">
        <a style="color:white" ng-href="/upload" target="_blank">Upload</a> |
        <a style="color:white" ng-href ="http://localhost:8080/viewDocument"target="_blank">Sign</a> |
        <a style="color:white" ng-href ="http://localhost:8080/verifyDcoument"target="_blank">Verify</a>
        </div>
        </div>
      </div>

		<md-toolbar class="md-hue-3">
		</md-toolbar>
		<div layout="row" layout-sm="column" layout-align="space-around" class="progressLineardemoBasicUsage">
		 <br/>
		  <md-progress-linear md-mode="indeterminate" ng-show="isOperationLoading"></md-progress-linear>
		</div>
        <md-content>
                <div class="md-padding" layout-xs="column" layout="row" >
				<div flex-xs="" flex-gt-xs="100" layout="column">
				  <md-card>
					<md-card-content>
						<div layout="row">
							<div flex="30">
								<div style="height:50%;">

                  <table class="table table-bordered" style="height: 45%;">
                    <thead style="background-color: #efefef;">
                       <th colspan="5">Actions</th>
                    </thead>
                    <tbody>
                    <tr>
                      <td style="border:0px;padding-left: 75px;" colspan="5">
                          <md-button class="btn btn-primary md-button md-ink-ripple" style="margin-top: 25px; padding:0.5em;width:30%" ng-click="oprnSignatureModel()"><i class="material-icons md-18">border_color</i>&nbsp;&nbsp;Sign</md-button>
                        </td>
                    </tr>
                    </tbody>
                  </table>
                  <table class="table table-bordered" style="height: 45%;">
                    <thead style="background-color: #efefef;">
                       <th colspan="5">Signed Information</th>
                    </thead>
                    <tbody>
                    <tr>
                      <td style="border:0px;" colspan="5"><b>Requester : </b>{{signatureDetailResult.email2}}</td>
                    </tr>
                    <tr>
                       <td style="border:0px;" colspan="5"><b>Signer : </b>{{signatureDetailResult.email}}</td>
                    </tr>
                    <tr>
                      <td style="border:0px;" colspan="5"><b>Requst Time : </b>{{signatureDetailResult.initTimestamp | date: 'yyyy-MM-dd HH:MM'}}</td>
                    </tr>
                    <tr>
                      <td style="border:0px;" colspan="5"><b>Signed Requst Time : </b>{{signatureDetailResult.timestamp | date: 'yyyy-MM-dd HH:MM '}}</td>
                    </tr>
                    <tr>
                      <td style="border:0px;" colspan="5"><b>Signed Location : </b>{{signatureDetailResult.signLocation}}</td>
                    </tr>
                    </tbody>
                  </table>
								</div>
							</div>
							<div flex="5">
							</div>
							<div flex="65">
								<div style="height:90%;">
								<table class="table table-bordered table-hover" style="height: 100%;">
									   <thead style="background-color: #efefef;">
										   <th colspan="2">Document</th>
										</thead>
										<tbody>
										<tr>
										  <td> <object data="{{pdfURL}}" type="application/pdf" height="100%" width="100%" /></td>
										</tr>

									</tbody>
									</table>

								</div>
							</div>
						</div>
					</md-card-content>
				</md-card>
			</div>
		</div>
        </md-content>
        <div class="footer">
			<div layout="row" layout-align="center center">
				<center>
					<p id="footer-info" style="padding-top:8px;">Made With <i class="material-icons md-16" style="color:#ff5444">favorite</i> for the Blockchain
					</p>
				</center>
			</div>
		</div>
		   <div id="documentSignatureModel" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header" style="background-color:#337ab7 !important;color:white;">
                <button type="button" class="close" data-dismiss="modal" >&times;</button>
                <h4 class="modal-title"><b>Message</b></h4>
              </div>
              <div class="modal-body" >
                <md-card>
          <md-card-content>
            <md-card-title>
            <md-card-title-text>
            <span class="md-headline1"><b>Document has been Signed</b></span>
            </md-card-title-text>
          </md-card-title>
        </md-card-content>
        </md-card>
              </div>
            </div>
          </div>
    </div>
    <div id="signatureModel" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header" style="background-color: #337ab7 !important;color:white;">
                <button type="button" class="close" data-dismiss="modal" ><i class="material-icons md-16" style="color:white">close</i></button>
                <h4 class="modal-title" style="float:left;position: absolute;"><b>Signature Details</b></h4>
              </div>
              <div class="modal-body" >
                <md-card>
          <md-card-content>
            <md-card-title>
            <md-card-title-text>
              <table class="table table-bordered" style="height: 45%;">

                    <tbody>
                    <tr>
                      <td style="border:0px;padding-left: 15px;" colspan="5">
                        <md-radio-group ng-model="data.group">
                              <md-radio-button class="md-primary" value="img1" ><img src="/storage/signatureimages/img1.jpg" style="height:65px;"/>
                         </md-radio-group>
                      </td>

                    </tr>
                    <tr>
                      <td style="border:0px;padding-left: 15px;" colspan="5">
                        <md-radio-group ng-model="data.group">
                              <md-radio-button class="md-primary" value="img2" ><img src="/storage/signatureimages/img2.jpg" style="height:65px;"/>
                         </md-radio-group>
                      </td>

                    </tr>
                    <tr>
                      <td style="border:0px;padding-left: 15px;" colspan="5">
                        <md-radio-group ng-model="data.group">
                                <md-radio-button class="md-primary" value="img3"><img src="/storage/signatureimages/img3.jpg" style="height:65px;"/>
                         </md-radio-group>
                      </td>
                    </tr>
                    </tbody>
                  </table>
            </md-card-title-text>
          </md-card-title>
             <md-card-actions layout="row" layout-align="right">

                <md-button class="btn btn-primary md-button md-ink-ripple" style="color:white;margin-left: 30%;" ng-click="addSignature(data.group)"><b>Save</b></md-button>
                <md-button class="btn btn-primary md-button md-ink-ripple" style="color:white;"><b>Draw Sign</b></md-button>

             </md-card-actions>
        </md-card-content>
        </md-card>
              </div>
            </div>
          </div>
    </div>
    </body>
</html>
